<!DOCTYPE html>
<html>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="webCSS.css">
    
<body>
	<title> Mohammad Anees </title>
    
    <div id = "rainbow"></div>
    <div id = "header"> Contact me </div>
    <div id = "gap"></div>
    
    <div id = "page">
        
        You can email me at <a href = "mailto:mohammad.a.anees@gmail.com?Subject=Hello"> Mohammad.A.Anees@gmail.com</a>
        <br> </br>
        If that doesn't work you can call/text me at <a> 713-505-9472</a>
        <br> </br>
        Feel free to email/call about anything, especially if you find a bug on here!
        <br> </br>
        
    </div>
    
    
</body>
</html>